<!DOCTYPE html>
<html>
<head>
       <title>Furniture to Sell: </title>
       <link rel="stylesheet" href="/styles.css">
</head>
<header class="w3-container w3-top w3-white w3-xlarge w3-padding-16">
       <a href = "/sellbranch.html">
           <button class="w3-left w3-padding">Back</button>
       </a>
</header>
<h1> What does your furniture look like? </h1>
<p><label for="furniture">Please provide an image of your product:</label></p>

<p><input type="file"
       id="furniture" name="furniture"
       accept="image/png, image/jpeg"></p>

<p><label for="text"> Please also provide a brief descripition and quality rating: </label></p>
<p><input type="text" placeholder="" name="text" ></p>

<footer>
       <a href = "/homepage.html">
              <button class="w3-left w3-padding">Done</button>
       </a>
</footer>
</html>